# README

Done tasks:

* Getting started (5)

* Authentication (2)

* Authorization (3) + Admin mode (1)

* Search (2)

* Image load (2) + Amazon S3 (2)

* Pagination (2)

* Heroku (3) (https://protected-atoll-06006.herokuapp.com/)

Total: 22



